<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heN-H7-mXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IHm-TM-dUx">
            <objects>
                <tableViewController id="WED-4d-Cb5" customClass="TrackerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXc-65-WuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="XPH-bH-6wm">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPH-bH-6wm" id="Ehf-yq-DBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-u6-icV">
                                            <rect key="frame" x="139" y="-0.5" width="97" height="51.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="37"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YDS-u6-icV" firstAttribute="centerX" secondItem="Ehf-yq-DBc" secondAttribute="centerX" id="fGj-cp-wQm"/>
                                        <constraint firstItem="YDS-u6-icV" firstAttribute="centerY" secondItem="Ehf-yq-DBc" secondAttribute="centerY" id="mgd-B3-6FC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacemarkTableViewCell" rowHeight="100" id="yET-kk-W6X" customClass="PlacemarkTableViewCell">
                                <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yET-kk-W6X" id="Ncz-wD-O8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place in --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-IK-kaU">
                                            <rect key="frame" x="85" y="32.5" width="274" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luM-KY-E8z">
                                            <rect key="frame" x="5" y="81" width="37" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Y3a-ZF-Iwj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-0Y-8zb">
                                            <rect key="frame" x="50" y="0.0" width="10" height="99.5"/>
                                            <color key="backgroundColor" red="8.2421844130000006e-05" green="0.83168154949999995" blue="0.35779371859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="hpd-bP-oMk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vo0-9G-OHd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-em-aXM">
                                            <rect key="frame" x="38" y="20" width="35" height="60"/>
                                            <color key="backgroundColor" red="8.2421844130000006e-05" green="0.83168154949999995" blue="0.35779371859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="47r-6D-fbi"/>
                                                <constraint firstAttribute="height" constant="60" id="FIQ-sT-jQa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-zk-lu5">
                                            <rect key="frame" x="5" y="3" width="37" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ET6-af-VJB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="- min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-pJ-y8W">
                                            <rect key="frame" x="85" y="56" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ruy-sO-qap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Btz-pJ-y8W" firstAttribute="top" secondItem="bWh-IK-kaU" secondAttribute="bottom" constant="8" id="1CE-ZO-ZWR"/>
                                        <constraint firstItem="jB2-0Y-8zb" firstAttribute="leading" secondItem="Xn4-zk-lu5" secondAttribute="trailing" constant="8" id="7mV-eD-15W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Btz-pJ-y8W" secondAttribute="trailing" constant="39" id="9a9-fd-yp4"/>
                                        <constraint firstItem="oOW-em-aXM" firstAttribute="top" secondItem="Xn4-zk-lu5" secondAttribute="bottom" constant="1" id="Hhd-T4-xyK"/>
                                        <constraint firstItem="bWh-IK-kaU" firstAttribute="leading" secondItem="oOW-em-aXM" secondAttribute="trailing" constant="12" id="Hvb-Z9-yfz"/>
                                        <constraint firstItem="Xn4-zk-lu5" firstAttribute="leading" secondItem="Ncz-wD-O8N" secondAttribute="leading" constant="5" id="IPH-zG-eLG"/>
                                        <constraint firstItem="oOW-em-aXM" firstAttribute="centerY" secondItem="Ncz-wD-O8N" secondAttribute="centerY" id="JjH-rE-B33"/>
                                        <constraint firstItem="bWh-IK-kaU" firstAttribute="centerY" secondItem="oOW-em-aXM" secondAttribute="centerY" constant="-10" id="NEG-yR-YDn"/>
                                        <constraint firstItem="luM-KY-E8z" firstAttribute="leading" secondItem="Ncz-wD-O8N" secondAttribute="leading" constant="5" id="Q96-AS-MuK"/>
                                        <constraint firstItem="jB2-0Y-8zb" firstAttribute="leading" secondItem="luM-KY-E8z" secondAttribute="trailing" constant="8" id="RsK-PV-y84"/>
                                        <constraint firstAttribute="bottom" secondItem="jB2-0Y-8zb" secondAttribute="bottom" id="VU3-KE-s4z"/>
                                        <constraint firstItem="jB2-0Y-8zb" firstAttribute="top" secondItem="Ncz-wD-O8N" secondAttribute="top" id="aMc-68-KN7"/>
                                        <constraint firstItem="oOW-em-aXM" firstAttribute="centerX" secondItem="jB2-0Y-8zb" secondAttribute="centerX" id="deP-mh-6K4"/>
                                        <constraint firstItem="bWh-IK-kaU" firstAttribute="trailing" secondItem="Ncz-wD-O8N" secondAttribute="trailingMargin" id="laI-aL-mh1"/>
                                        <constraint firstItem="jB2-0Y-8zb" firstAttribute="leading" secondItem="Ncz-wD-O8N" secondAttribute="leading" constant="50" id="oxb-dv-wZc"/>
                                        <constraint firstItem="luM-KY-E8z" firstAttribute="top" secondItem="oOW-em-aXM" secondAttribute="bottom" constant="1" id="pgv-4e-4TJ"/>
                                        <constraint firstItem="Btz-pJ-y8W" firstAttribute="leading" secondItem="oOW-em-aXM" secondAttribute="trailing" constant="12" id="pjF-0m-G2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="arrivalTime" destination="Xn4-zk-lu5" id="zba-BG-3k0"/>
                                    <outlet property="departureTime" destination="luM-KY-E8z" id="c8W-Je-snB"/>
                                    <outlet property="name" destination="bWh-IK-kaU" id="IIP-9O-ULM"/>
                                    <outlet property="transitMinutes" destination="Btz-pJ-y8W" id="YFy-tC-kCS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacemarkTransitTableViewCell" rowHeight="120" id="yJ2-6u-Dye" customClass="PlacemarkTransitTableViewCell">
                                <rect key="frame" x="0.0" y="178" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJ2-6u-Dye" id="QOc-pQ-OU5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-Zi-s1u">
                                            <rect key="frame" x="75" y="49.5" width="41" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="43O-DN-NhF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="qmW-Of-xmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="8.2421844130000006e-05" green="0.83168154949999995" blue="0.35779371859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-QV-yik">
                                            <rect key="frame" x="50" y="0.0" width="10" height="120"/>
                                            <color key="backgroundColor" red="8.2421844126656651e-05" green="0.83168154954910278" blue="0.35779371857643127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="fjO-F5-dnC"/>
                                                <constraint firstAttribute="width" constant="10" id="jRE-4u-bT0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="- min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-EH-jxQ">
                                            <rect key="frame" x="124" y="49.5" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QmC-Ha-yIT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Bf-QV-yik" secondAttribute="bottom" id="6LJ-KO-vpo"/>
                                        <constraint firstItem="RLk-Zi-s1u" firstAttribute="centerY" secondItem="QOc-pQ-OU5" secondAttribute="centerY" id="G9c-iv-PbS"/>
                                        <constraint firstItem="RLk-Zi-s1u" firstAttribute="leading" secondItem="0Bf-QV-yik" secondAttribute="trailing" constant="15" id="GHj-Fk-Jpq"/>
                                        <constraint firstItem="Kqi-EH-jxQ" firstAttribute="leading" secondItem="RLk-Zi-s1u" secondAttribute="trailing" constant="8" id="ecF-SK-zUg"/>
                                        <constraint firstItem="Kqi-EH-jxQ" firstAttribute="trailing" secondItem="QOc-pQ-OU5" secondAttribute="trailingMargin" id="md4-qv-p1j"/>
                                        <constraint firstItem="0Bf-QV-yik" firstAttribute="top" secondItem="QOc-pQ-OU5" secondAttribute="top" id="pIe-uZ-je5"/>
                                        <constraint firstItem="0Bf-QV-yik" firstAttribute="leading" secondItem="QOc-pQ-OU5" secondAttribute="leading" constant="50" id="wrb-bZ-QaF"/>
                                        <constraint firstItem="Kqi-EH-jxQ" firstAttribute="centerY" secondItem="QOc-pQ-OU5" secondAttribute="centerY" id="xpV-JY-L28"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="transitMinutes" destination="Kqi-EH-jxQ" id="1Ig-rX-iqH"/>
                                    <outlet property="transitViewHeightConstraint" destination="fjO-F5-dnC" id="OXZ-B2-9S8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WED-4d-Cb5" id="ZwA-dP-VD0"/>
                            <outlet property="delegate" destination="WED-4d-Cb5" id="9tE-7N-vnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4mv-fV-cex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ9-VL-jIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkE-Kg-GcL">
            <objects>
                <navigationController navigationBarHidden="YES" id="heN-H7-mXJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMF-QF-igb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ilN-3l-VjP" kind="relationship" relationship="rootViewController" id="o1F-sH-yGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="299-uX-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="141"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jMe-GX-sSk">
            <objects>
                <viewController id="ilN-3l-VjP" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68R-Ue-RYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-m8-q0S">
                                <rect key="frame" x="107" y="308" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0076829651369999998" green="0.802529037" blue="0.92495638130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Gjv-uv-ld3"/>
                                    <constraint firstAttribute="height" constant="50" id="tE9-Kg-R9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Allow Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestAccess:" destination="ilN-3l-VjP" eventType="touchUpInside" id="MhS-wH-eSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1R-m8-q0S" firstAttribute="centerY" secondItem="68R-Ue-RYD" secondAttribute="centerY" id="RyK-eG-VbJ"/>
                            <constraint firstItem="t1R-m8-q0S" firstAttribute="centerX" secondItem="68R-Ue-RYD" secondAttribute="centerX" id="XIK-GA-47A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zis-Pt-BXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5U-8M-PyB"/>
                    <connections>
                        <outlet property="allowAccessButton" destination="t1R-m8-q0S" id="ufw-Oj-cHX"/>
                        <segue destination="WED-4d-Cb5" kind="show" identifier="showPlacesSegue" id="xFu-3O-DnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOU-Ss-lJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="141"/>
        </scene>
    </scenes>
</document>
